all:
  children:
    test:
      hosts:
        ec2-18-132-119-35.eu-west-2.compute.amazonaws.com:
        ec2-52-56-98-28.eu-west-2.compute.amazonaws.com:
      vars:
        ansible_user: ubuntu
        ansible_ssh_private_key_file: '~/.ssh/ansible_id_rsa'